; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-3248S035C

[env:esp32-3248S035C]
platform = espressif32
framework = arduino
board = esp32-3248S035C

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
;board_build.partitions = min_spiffs.csv
build_flags = 
	-Ofast
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DLV_USE_DEMO_WIDGETS
	-DLV_CONF_PATH=${PROJECT_DIR}/src/include/lv_conf.h
    -include ${PROJECT_DIR}/src/include/User_Setup.h


lib_deps = 
	lvgl/lvgl@^8.3.9
	bodmer/TFT_eSPI@^2.5.43
lib_extra_dirs = 
