; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-3248S035C

[env:esp32-3248S035C]
platform = espressif32
framework = arduino
board = esp32-3248S035C
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DLV_CONF_PATH=C:/Users/iagom/OneDrive/Documentos/PlatformIO/Projects/plataformio-esp32-3248S035C/src/include/lv_conf.h
	-include C:/Users/iagom/OneDrive/Documentos/PlatformIO/Projects/plataformio-esp32-3248S035C/src/include/User_Setup.h
lib_deps = 
	lvgl/lvgl@^8.3.9
	bodmer/TFT_eSPI@^2.5.43
	heman/AsyncMqttClient-esphome@^2.1.0
	bblanchon/ArduinoJson@^7.2.1
	knolleary/PubSubClient@^2.8
debug_build_flags =
